<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity, margin</title>
    <style>
        /* opacity: 투명도 */

        /* margin이 1개면=> top/bottom/right/left
           margin이 2개면=> top/bottom, right/left
           margin이 3개면=> top, right/left, bottom
           margin이 4개면=> top, right, bottom, left
        */

        #box1 { width: 100px; height: 100px; background-color: gold; }
        #box2 { width: 100px; height: 100px; background-color: red;
            opacity: 0.5; margin: -50px 0 0 50px; } /* margin: top, right, bottom, left */
            
        #box3 { width: 100px; height: 100px; background-color: blue;
            opacity: 0.9; margin: 30px 50px 10px; } /* margin: top, right/left, bottom */
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>